CODE_NAME=ns_notification
NOTIFICATION_BASE_URL=https://notification.nsosyal.com/api/v1/notifications/send-to-devices
NOTIFICATION_KEY=svc-27468
NOTIFICATION_SECRET=x3rpi3WURUAemmLo4Ew-d-9oPHBs3gvYnsCaGjWha08

PUSH_ENABLED=true
BYPASS_CODE=26051
