# WebSocket upgrade için doğru Connection değeri
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# TURN domainini (HTTP/HTTPS) kapat
server {
    listen 80;
    server_name turn.tekir.app;
    return 444;
}

server {
    listen 443 ssl http2;
    server_name turn.tekir.app;

    ssl_certificate     /etc/nginx/ssl/tekir.app-certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/tekir.key;

    return 444;
}

# tekir.app + web.tekir.app -> https yönlendirme
server {
    listen 443 ssl http2;
    server_name tekir.app web.tekir.app;

    ssl_certificate     /etc/nginx/ssl/tekir.app-certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/tekir.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location = /privacy {
        alias /usr/share/nginx/html/privacy.html;
        default_type text/html;
    }

    # --- API (HTTP) ---
    location /apiw1 {
        proxy_pass http://teamgram:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }


    # Admin API (8088) - path bazlı (443 üzerinden)
    location /adminapi/ {
        proxy_pass http://teamgram:8088/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    # --- WebSocket ---
    location /apiws {
        proxy_pass http://teamgram:11443;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }

    # --- Frontend (tweb) ---
    location / {
        proxy_pass http://teamgram-client:3000;

        # sub_filter için gzip'i kapat (yoksa çalışmaz)
        proxy_set_header Accept-Encoding "";

        sub_filter_once off;
        sub_filter_types text/html text/css application/javascript text/javascript;

        # IP'leri domain'e çevir (SENİN IP'YE GÖRE)
        sub_filter 'https://213.250.137.204:8801/apiw1' 'https://tekir.app/apiw1';
        sub_filter 'ws://213.250.137.204:11443/apiws' 'wss://tekir.app/apiws';

	sub_filter "script-src 'self' 'wasm-unsafe-eval' http://127.0.0.1:54321/;" "script-src 'self' 'wasm-unsafe-eval' https://teamgram.me http://127.0.0.1:54321/;";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
# =========================================================
# HTTPS :8088 -> backend (teamgram:8088)
# =========================================================
server {
    listen 8088 ssl;
    server_name tekir.app;

    ssl_certificate     /etc/nginx/ssl/tekir.app-certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/tekir.key;

    location / {
        proxy_pass http://teamgram:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}


