server {
    listen 80;
    server_name turn.tekir.app;
    return 444;
}

server {
    listen 443 ssl http2;
    server_name turn.tekir.app;

    ssl_certificate     /etc/nginx/ssl/tekir.app-certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/tekir.key;

    return 444;
}

server {
    listen 80;
    server_name tekir.app;

    # İstersen http -> https yönlendirme
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name web.tekir.app tekir.app;

    # Sertifika yolları (SSL klasörünün içine koyacağız)
    ssl_certificate     /etc/nginx/ssl/tekir.app-certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/tekir.key;

    # Basit ayarlar
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Websocket/MTProto tarzı upgrade'ler için gerekli
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    location = /privacy {
    alias /usr/share/nginx/html/privacy.html;
    default_type text/html;
}



    # Çoğu kurulumda websocket endpoint'i /apiws olur
    location /apiws {
        proxy_pass http://teamgram_tweb:80;
    }

    # Eğer endpoint / ise ya da farklıysa, şimdilik kökü de 8801'e proxy'leyelim
    location / {
        proxy_pass http://teamgram_tweb:80;
    }

}
